<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>About</title>
<style type="text/css">
@import url("../../untitled folder/Alroum/Css/Alroumi.css");
</style>
<link href="../../untitled folder/Alroum/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="../../untitled folder/Alroum/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>
  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="Aboutme.html">About </a></li>
<li><a class="MenuBarItemSubmenu" href="CV.html">Curriculum Vitae</a>
          <ul>
           <li><a href="Skill Set.html">Skill Set</a></li>
        </ul>
        </li>
         <li><a class="MenuBarItemSubmenu" href="">ITM Graduate CourseWork</a>
        <ul> 
        <li><a href="ITM 5000.html">ITM 5000</a></li> 
        <li><a href="MNGT 5590.html">MNGT 5590</a></li> 
        <li><a href="BUSN5200.html">BUSN 5200</a></li> 
        <li><a href="ITM5100.html">ITM 5100</a></li> 
        <li><a href="ITM5200.html">ITM 5200</a></li> 
        <li><a href="ITM5300.html">ITM 5300</a></li> 
        <li><a href="ITM5400.html">ITM 5400</a></li> 
        <li><a href="">ITM 5600</a></li> 
        <li><a href="">ITM 6000</a></li> 

        </ul>
         <li><a class="MenuBarItemSubmenu" href="Professional Development .html">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
                <li><a href="My work.html">Portfolio </a></li>
                   <li><a href="Internship.html">Internships</a></li>
              </ul>
        </li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
     <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The only true wisdom is in knowing you know nothing.&rdquo;&nbsp;Socrates</p>
<p><br />
  Welcome to my online portfolio. It is a platform I have used to share my ideas, knowledge, and interests. </p>
<p>My name is Abdulmajeed Alroumi. I have earned my degree in Information Technology in India from <a href="http://www.jamiahamdard.edu/"target="_blank">Hamdard University</a>. Recently, I have completed my Information Technology Management in <a href="http://www.webster.edu/"target="_blank">Webster University </a>St. Louis, MO. </p>
<p>During my undergraduate studies in India, I gained relevant skills and perspective that will assist me. It was an eye opening experience that taught me a lot. I speak Urdu, Arabic and English. These skills help enrich my cultural and social experience as well as enhancing my career opportunities.&nbsp;I have traveled to fifteen countries around the world, which has helped me in&nbsp;improving my communication skills with people where by I developed patience and listening skills. I am able to adapt to any working environments. I have experienced different cultures; I am able to get along with people easily as I have lived with people from different cultural backgrounds for seven years. </p>
<p>I have had three months internship at AT&amp;T in summer 2012. It was such a great exposure for me. </p>
<p>I enjoy different things, such as, photography, new technology, open source development, reading and cycling. </p>
<p>Thanks for visiting my online portfolio and I hope you enjoyed  learning about my professional side. </p>
<p>Follow me on <a href="http://www.linkedin.com/pub/abdulmajeed-alroumi/40/873/81a"target="_blank">LinkedIn</a><br />
  <br />
  Thanks, <br />
  <br />
  Abdulmajeed Alroumi </p>
      </p>
    </div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
