<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url("Css/Alroumi.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>
  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
              <li><a href="Alroumi.html">Home</a></li>
              
<li><a class="MenuBarItemSubmenu" href="#">Documents</a>
          <ul>
            <li><a href="Abdulmajeed Moaijel Ali Al (1).docx">Curriculum Vitae</a></li>
            <li><a href="http://www.linkedin.com/pub/abdulmajeed-alroumi/40/873/81a">My linkedin</a></li>
            
          </ul>
        </li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Achievements</a>
          <ul>
            <li><a class="MenuBarItemSubmenu" href="#">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
              </ul>
            </li>
            <li><a href="Internship.html">Internships</a></li>
            <li><a href="My work.html">My work</a></li>
          </ul>
        </li>
        <li><a href="contactme.html">Contact me</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&ldquo;The only true wisdom is in knowing you know nothing.&rdquo; Socrates </p>
      <p>Welcome to my online portfolio. It is place to share my ideas, knowledge, and interests. <br />
        <br />
        Sincerely,<br />
        <br />
        Abdulmajeed Alroumi<br />
      </p>
</div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
&copy;2012 Abdulmajeed Alroumi
</body>

</html>
