<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Busn5200</title>
<style type="text/css">
@import url("../../untitled folder/Alroum/Css/Alroumi.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
             <li><a href="Aboutme.html">About </a></li>
<li><a class="MenuBarItemSubmenu" href="CV.html">Curriculum Vitae</a>
          <ul>
           <li><a href="Skill Set.html">Skill Set</a></li>
        </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="">ITM Graduate CourseWork</a>
        <ul> 
        <li><a href="ITM 5000.html">ITM 5000</a></li> 
        <li><a href="MNGT 5590.html">MNGT 5590</a></li> 
        <li><a href="BUSN5200.html">BUSN 5200</a></li> 
        <li><a href="ITM5100.html">ITM 5100</a></li> 
        <li><a href="ITM5200.html">ITM 5200</a></li> 
        <li><a href="ITM5300.html">ITM 5300</a></li> 
        <li><a href="ITM5400.html">ITM 5400</a></li> 
        <li><a href="">ITM 5600</a></li> 
        <li><a href="">ITM 6000</a></li> 

        </ul>
         <li><a class="MenuBarItemSubmenu" href="Professional Development .html">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
                <li><a href="My work.html">Portfolio </a></li>
                   <li><a href="Internship.html">Internships</a></li>
              </ul>
        </li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
     <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Managers and human resources management professionals must be able to understand financial information contained in financial statements and reports. Line managers must be able understand financial information contained in financial statements and reports in order to evaluate their unit's financial performance, to communicate clearly with other managers, and to apply financial information when making decisions. Human resources management professionals must understand financial statements and principles if they are to effectively assist line managers and be strategic partners with other business functions. This course will focus on the interpretation and use of basic financial information by non-financial managers, not on the production of financial statements and reports.</p>
<p>These are the main fundamentals about the course: </p>
<ul>
  <li>Basic analyzing skills for financial statement  </li>
  <li>Worked on project report and forecasting, company called Tootsie roll</li>
  <li> Learned a basic familiarity with the field of finance and  understanding of the financial goals of a business and the appreciation for the ethical considerations inherent in financial management. </li>
  <li>Learned some accounting principles and how to interpret the firm&rsquo;s basic financial statements. </li>
</ul>
<p>&nbsp;</p>
      </p>
</div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
&copy;2012 Abdulmajeed Alroumi
</body>

</html>
