<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Curriculm Vitae</title>
<style type="text/css">
@import url("../../untitled folder/Alroum/Css/Alroumi.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>
  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        
                <li><a href="Aboutme.html">About </a></li>
<li><a class="MenuBarItemSubmenu" href="CV.html">Curriculum Vitae</a>
          <ul>
           <li><a href="Skill Set.html">Skill Set</a></li>
        </ul>
        </li>
          <li><a class="MenuBarItemSubmenu" href="">ITM Graduate CourseWork</a>
        <ul> 
        <li><a href="ITM 5000.html">ITM 5000</a></li> 
        <li><a href="MNGT 5590.html">MNGT 5590</a></li> 
        <li><a href="BUSN5200.html">BUSN 5200</a></li> 
        <li><a href="ITM5100.html">ITM 5100</a></li> 
        <li><a href="ITM5200.html">ITM 5200</a></li> 
        <li><a href="ITM5300.html">ITM 5300</a></li> 
        <li><a href="ITM5400.html">ITM 5400</a></li> 
        <li><a href="">ITM 5600</a></li> 
        <li><a href="">ITM 6000</a></li> 

        </ul>
        <li><a class="MenuBarItemSubmenu" href="Professional Development .html">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
                <li><a href="My work.html">Portfolio </a></li>
                   <li><a href="Internship.html">Internships</a></li>
              </ul>
        </li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><strong>EDUCATION: </strong></p>
      <p><strong>Master of Arts in Information Technology Management,</strong> (Anticipated May 2013)<br />
Webster University, St. Louis, MO</p>
      <ol>
        <li>Software development and modeling tools using PowerDesigner</li>
        <li>GPA 3.83<br />
        </li>
      </ol>
      <p><em>Relevant Coursework:</em></p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><ol>
            <li>ITM 5000 Information Technology Management: Overview</li>
            <li>MNGT 5590 Organizational Behavior</li>
            <li>BUSN 5200 Basic Finance for Managers </li>
            <li>ITM 5100 Information and Communications Systems and Networks</li>
          </ol></td>
          <td valign="top"><ol>
            <li>ITM 5200 Project Management of Information Technology</li>
            <li>ITM 5300 Procurement and Contract Management for Information   Technology</li>
          </ol>
            <p>&nbsp;</p></td>
          <td valign="top"><ol>
            <li>ITM 5400 Systems Analysis, Design and Implementation</li>
            <li>ITM 5600 Information and Communications Security </li>
          </ol></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><strong>Bachelor of Information Technology</strong>, August 2010<br />
        Hamdard University, India, Delhi</p>
      <ol>
        <li>Software development: C, C++, C#, Java, DBMS, RDBMS, HTML 5 and PHP</li>
      </ol>
      <p><strong>EXPERIENCE</strong><br />
        <strong>Developer Intern,</strong> June - August 2012<br />
AT&amp;T, St. Louis MO</p>
      <ol>
        <li>Developed an internal application with team called smartphone matrix using flash builder 4.6</li>
        <li>Documented data and design web site using SharePoint</li>
        <li>Assisted with certain resource guide to inform employees of product specification </li>
      </ol>
      <p>&nbsp;</p>
    </div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
&copy;2012 Abdulmajeed Alroumi
</body>

</html>
