<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ITM5200</title>
<style type="text/css">
@import url("../../untitled folder/Alroum/Css/Alroumi.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
             <li><a href="Aboutme.html">About </a></li>
<li><a class="MenuBarItemSubmenu" href="CV.html">Curriculum Vitae</a>
          <ul>
           <li><a href="Skill Set.html">Skill Set</a></li>
        </ul>
        </li>
          <li><a class="MenuBarItemSubmenu" href="">ITM Graduate CourseWork</a>
        <ul> 
        <li><a href="ITM 5000.html">ITM 5000</a></li> 
        <li><a href="MNGT 5590.html">MNGT 5590</a></li> 
        <li><a href="BUSN5200.html">BUSN 5200</a></li> 
        <li><a href="ITM5100.html">ITM 5100</a></li> 
        <li><a href="ITM5200.html">ITM 5200</a></li> 
        <li><a href="ITM5300.html">ITM 5300</a></li> 
        <li><a href="ITM5400.html">ITM 5400</a></li> 
        <li><a href="">ITM 5600</a></li> 
        <li><a href="">ITM 6000</a></li> 

        </ul>
         <li><a class="MenuBarItemSubmenu" href="Professional Development .html">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
                <li><a href="My work.html">Portfolio </a></li>
                   <li><a href="Internship.html">Internships</a></li>
              </ul>
        </li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
     <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This course introduces students to the procedures, tools, and techniques used in planning and managing major IT projects. Issues covered include definition, planning, implementation, control and evaluation of the project. The course also focuses on developing the manager's ability to organize and lead project teams, and conflict resolution.</p>
<p>These are the main fundamentals about the course: </p>
<ul>
  <li>How project manager should plan and schedule. </li>
  <li>Leadership and negotiation techniques. </li>
  <li>The tools to use to determine cost, planning and scheduling.  </li>
</ul>
<p>&nbsp;</p>
      </p>
</div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
&copy;2012 Abdulmajeed Alroumi
</body>

</html>
