<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Professional Development</title>
<style type="text/css">
@import url("../../untitled folder/Alroum/Css/Alroumi.css");
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container "></div>
  
  <div id="backgound">
    <div id="left_text">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Aboutme.html">About </a></li>

<li><a class="MenuBarItemSubmenu" href="CV.html">Curriculum Vitae</a>
          <ul>
           <li><a href="Skill Set.html">Skill Set</a></li>

        </ul>
        </li>
          <li><a class="MenuBarItemSubmenu" href="">ITM Graduate CourseWork</a>
        <ul> 
        <li><a href="ITM 5000.html">ITM 5000</a></li> 
        <li><a href="MNGT 5590.html">MNGT 5590</a></li> 
        <li><a href="BUSN5200.html">BUSN 5200</a></li> 
        <li><a href="ITM5100.html">ITM 5100</a></li> 
        <li><a href="ITM5200.html">ITM 5200</a></li> 
        <li><a href="ITM5300.html">ITM 5300</a></li> 
        <li><a href="ITM5400.html">ITM 5400</a></li> 
        <li><a href="">ITM 5600</a></li> 
        <li><a href="">ITM 6000</a></li> 

        </ul>
         <li><a class="MenuBarItemSubmenu" href="Professional Development .html">Professional Development</a>
              <ul>
                <li><a href="Research and development.html">Research and Development</a></li>
                <li><a href="Video Resources.html">Video Resources</a></li>
                <li><a href="My work.html">Portfolio </a></li>
                   <li><a href="Internship.html">Internships</a></li>
              </ul>
        </li>
        <li><a href="contactme.html">Contact</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><strong>MANAGEMENT</strong><br />
        <br />
        Project Management<br />
        <a href="http://www.pmi.org/" rel="nofollow">http://www.pmi.org/</a><br />
        <strong><br />
        </strong>GITM Global Information Technology Management<br />
        <a href="http://www.gitma.org/" rel="nofollow">www.gitma.org/</a><br />
        <br />
        Journal of Information Technology Management (Online Issues)<br />
        <a href="http://jitm.ubalt.edu/onlineissues.html" rel="nofollow">http://jitm.ubalt.edu/onlineissues.html</a><br />
        <br />
        Journal of Global Information Technology Management<br />
      <a href="http://www.uncg.edu/bae/jgitm/" rel="nofollow">http://www.uncg.edu/bae/jgitm/</a></p>
      <p>&nbsp;</p>
      <p><strong>Information Technology </strong></p>
      <p>News on computers, the Internet and emerging technology <br />
        <strong><a href="http://www.cnet.com/">http://www.cnet.com/</a></strong></p>
      <p>Trends and information about business technology development <br />
        <a href="http://www.informationweek.com/">http://www.informationweek.com/</a></p>
      <p>News on web designers and developers<br />
        <a href="http://www.netmagazine.com/">http://www.netmagazine.com/</a></p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
        <br />
        <br />
      </p>
</div></div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
&copy;2012 Abdulmajeed Alroumi
</body>

</html>
