@charset "UTF-8";
/* CSS Document */

# container { 
width:968px; 
background:#00F;
margin:auto; 
padding-left:10px;
padding-right:10px;
overflow:hidden;
}

 #left_text  {
	width: 300px;
	height: 400px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #FFFFFF;
	
	
} 

 #backgound {
	background-image: url(../IMG_2257bwdf.jpg);	
	
}
#container  #banner {
	position: relative;
}

#background #left_text {
    
}
#MenuBar1 {
	position: absolute;
	top: 30px;
	left: 10px;
}
	
#backgound #left_text p {
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-size: 14px;
	font-weight: lighter;
	margin: 5px;
}

#backgound {
	background-image: url(../IMG_2257bwdf.jpg);
	height: 900px;
	width: auto;
}
